# BlazorShop

./: BlazorShop.sln  README.md
BlazorShop/Client/: App.razor  BlazorShop.Client.csproj  Program.cs  _Imports.razor
BlazorShop/Client/AuthProviders/: AuthStateProvider.cs
BlazorShop/Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
BlazorShop/Client/Pages/: Cart.razor  Index.razor  Login.razor  Logout.razor  ProductDetails.razor  Products.razor  Registration.razor
BlazorShop/Client/Pages/AdminPages/: AdminProducts.razor  CreateProduct.razor  UpdateProduct.razor
BlazorShop/Client/Pages/AdminPages/AdminShared/: AdminProductList.razor
BlazorShop/Client/Properties/: launchSettings.json
BlazorShop/Client/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
BlazorShop/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorShop/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
BlazorShop/Client/Shared/: AuthLinks.razor  CustomSelect.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  ProductList.razor  Search.razor  SimpleLayout.razor  Sort.razor  SuccessNotification.razor  TopMenu.razor
BlazorShop/Client/wwwroot/: index.html
BlazorShop/Client/wwwroot/css/: app.css  blazorValidation.css
BlazorShop/Server/: BlazorShop.Server.csproj  Startup.cs  appsettings.Production.json  appsettings.json
BlazorShop/Server/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
BlazorShop/Server/Data/: DataContext.cs  IdentityContext.cs  IdentitySeedData.cs
BlazorShop/Server/Migrations/: 20210901100700_Initial.Designer.cs  20210901100700_Initial.cs  IdentityContextModelSnapshot.cs
BlazorShop/Server/Migrations/Data/: 20210904071302_Initial.Designer.cs  20210904071302_Initial.cs  DataContextModelSnapshot.cs
BlazorShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorShop/Server/Paging/: PagedList.cs
BlazorShop/Server/Properties/: launchSettings.json
BlazorShop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorShop/Server/Services/ProductService/: IProductService.cs  ProductService.cs  ProductServiceExtensions.cs
BlazorShop/Server/Services/StatsService/: StatsService.cs
BlazorShop/Shared/: BlazorShop.Shared.csproj  CartItem.cs  Category.cs  Product.cs
BlazorShop/Shared/DTO/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
BlazorShop/Shared/RequestFeatures/: MetaData.cs  ProductParameters.cs
