<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorShop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\svg\aircraft.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\svg\bike.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\svg\car.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\svg\tank.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\svg\noun_Car_1106905 copy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\svg\noun_fighter aircraft_3564171 copy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\svg\noun_Motorcycle_36503 copy.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\svg\noun_Tank_1678 copy.svg" />
  </ItemGroup>

</Project>
